{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../build/e2e",
    "baseUrl": "./",
    "module": "commonjs",
    "target": "ES6",
    "types": [
      "jasmine",
      "jasminewd2",
      "node"
    ]
  }
}
