{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "declaration": true,
    "lib": [
      "es6"
    ],
    "typeRoots": [
      "./node_modules",
      "./types"
    ],
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@ngx-lab1100/process": [
        "process/index"
      ],
      "@ngx-lab1100/packages": [
        "packages/index"
      ],
      "@ngx-lab1100/tasks": [
        "tasks/index"
      ],
      "@ngx-lab1100/configuration": [
        "config/index"
      ]
    }
  },
  "files": [
    "gulpfile.ts"
  ]
}