  {
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "module": "esnext",
      "types": ["node"]
    },
    "exclude": [
      "test.ts",
      "**/*.spec.ts"
    ],
    "angularCompilerOptions": {
      "strictMetadataEmit": true
    }
  }
